<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Primer previo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</head>

<body>
  <header class="top-fixed">
    <img src="https://findicons.com/files/icons/989/ivista_2/128/database_3.png" alt="">
    <h3>Laboratorio de Consulta Estructurado</h3>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <section class="lab">
          <h4>Laboratorio SQL</h4>
          <p>Ingresa al sistema para poder hacer uso del Laboratorio SQL</p>
          <img src="https://4.bp.blogspot.com/-95JagEL6FDQ/WVgFqpNQeEI/AAAAAAAAE3A/Gtl6RqYjufcVH3jA7ydyh9GZGsGuHTkxACLcBGAs/s400/DBvsDW.png" alt="" class="lab-img">
        </section>
      </div>
      <div class="col-md-6 col-sm-12">
        <section class="login">
          <h5>Ingreso de usuarios</h5>
          <form class="form-inline">
            <div class="row">
              <div class="col-xs-12 input-container">
                <div class="form-group text-center">
                  <label for="usuario">Usuario:</label>
                  <input type="usuario" class="form-control" id="usuario">
                </div>
                <div class="form-group text-center">
                  <label for="clave">Clave:</label>
                  <input type="clave" class="form-control" id="clave">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 text-center">
                <button type="submit" class="btn btn-success">Ingresar</button>
              </div>
            </div>
          </form>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <nav class="subnav">
          <ul>
            <li>
              <a href="#" onclick="loadExamples(event);">Ejemplos</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#" onclick="loadExcercises(event);">Ejercicios</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row content">
      <div class="col-xs-12 col-sm-6 col-md-3 text-center">
        <div class="panel panel-default">
          <div class="panel-body">
            <img src="http://icons.iconarchive.com/icons/thehoth/seo/256/seo-web-code-icon.png" alt="">
            <p>Ejercicio de la Universidad Francisco De Paula Santander</p>
            <a href="#"><i class="glyphicon glyphicon-plus-sign pull-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 text-center">
        <div class="panel panel-default">
          <div class="panel-body">
            <img src="http://icons.iconarchive.com/icons/thehoth/seo/256/seo-web-code-icon.png" alt="">
            <p>Ejercicio de campeonato de futbol de Rusia 2018</p>
            <a href="#"><i class="glyphicon glyphicon-plus-sign pull-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 text-center">
        <div class="panel panel-default">
          <div class="panel-body">
            <img src="http://icons.iconarchive.com/icons/thehoth/seo/256/seo-web-code-icon.png" alt="">
            <p>Ejercicio de la energia renovable y fuentes luminosas</p>
            <a href="#"><i class="glyphicon glyphicon-plus-sign pull-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 text-center">
        <div class="panel panel-default">
          <div class="panel-body">
            <img src="http://icons.iconarchive.com/icons/thehoth/seo/256/seo-web-code-icon.png" alt="">
            <p>Ejercicio del hotal de hospedaje rural de Chinacota</p>
            <a href="#"><i class="glyphicon glyphicon-plus-sign pull-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="fixed-bottom">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="dev-info">
          <h3>Estudiante</h3>
          <p>Freddy Julian Olarte Torres</p>
          <p>Codigo: 1150981</p>
          <p>Carrera: Ing. de sistemas</p>
          <p>Semestre: 2018-1</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="class-info">
            <h3>Actualmente en la asignatura de Programación Web
            hemos visto:</h3>
            <ul>
              <li>
                La historia de las apps web.
              </li>
              <li>Tecnologias Frontend (Html, Css, Js)</li>
              <li>Java en el servidor (Jsp, javaBeans, Pojo, etc)</li>
            </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>